---
php_packages:
  - php-mbstring
  - php-bcmath
  - php-xml
  - php-curl
  - php-gd
  - php-imap
  - php-imap
  - php-zip

php_file_uploads: "On"
php_upload_max_filesize: "64M"
php_max_file_uploads: "20"
php_post_max_size: "32M"

# For Debian OSes only.
php_versions_install_recommends: true
